<!DOCTYPE html>
<html>
<head>
	<title>Business Website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<!--bootstrap-->
	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<!--font awesome-->
	<link rel="stylesheet" href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--jquery-->
	 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	 <!--popper-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<!--javascript-->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
	<!--navigation-->
	<section id="nav-bar">
		<nav class="navbar navbar-expand-lg navbar-light">
			<a class="navbar-brand" href="#"><img src="images/logo.png" </a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#about">ABOUT US</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#services">SERVICES</a>
					</li>
					<li class="nav-item">
						<a class="nav-link " href="#team">OUR TEAM</a>
					</li>
					<li class="nav-item">
						<a class="nav-link " href="#price">PRICE PLANS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link " href="#testimonials">TESTIMONIALS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link " href="#contact">CONTACT US</a>
					</li>
				</ul>
			</div>
		</nav>
	</section>
	<!---slider --->
	<div id="slider">
		<div id="headerSlider" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#headerSlider" data-slide-to="0" class="active"></li>
				<li data-target="#headerSlider" data-slide-to="1"></li>
				<li data-target="#headerSlider" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
				  <img class="d-block img-fulid" src="images/bann.jpg">
				  <div class="carousel-caption">
					<h5>How to Make a Website</h5>
				  </div>
				</div>
				<div class="carousel-item">
					<img class="d-block img-fulid" src="images/bann3.jpg" alt="">
					<div class="carousel-caption">
					<h5>Create Responsive Website</h5>
					</div>
				</div>
				<div class="carousel-item">
				  <img class="d-block img-fulid" src="images/bann2.jpg" alt="">
				  <div class="carousel-caption">
					<h5>Business Website Design</h5>
				  </div>
				</div>
				<div class="carousel-item">
				  <img class="d-block img-fulid" src="images/bann4.jpg" alt="">
				  <div class="carousel-caption">
					<h5>Design Your Own Website</h5>
				  </div>
				</div>
				<div class="carousel-item">
				  <img class="d-block img-fulid" src="images/bann1.jpg" alt="">
				  <div class="carousel-caption">
					<h5>Change your Life</h5>
				  </div>
				</div>
			</div>
			  <a class="carousel-control-prev" href="#headerSlider" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			  </a>
			  <a class="carousel-control-next" href="#headerSlider" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			  </a>
		</div>
	</div>
	<!---about--->
	<section id="about">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h2>About Us</h2>
					<div class="about-content">
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.
					</div>
					<button type="button" class="btn btn-primary">Read more>></button>
				</div>
				<div class="col-md-6 skills-bar">
					<p  >About Photoshop</p>
					<div class="progress">
						<div class="progress-bar" style="width:80%;">80%</div>
					</div>
					<p  >Wordpress</p>
					<div class="progress">
						<div class="progress-bar" style="width:85%;">85%</div>
					</div>
					<p  >UI Design</p>
					<div class="progress">
						<div class="progress-bar" style="width:75%;">75%</div>
					</div>
					<p  >Graphics Design</p>
					<div class="progress">
						<div class="progress-bar" style="width:50%;">50%</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!----Services--->
	<section id="services">
		<div class="container">
			<h1>Our Services</h1>
		
			<div class="row services">
				<div class="col-md-3 text-center">
					<div class="icon">
					<i class="fa fa-desktop"></i>
					</div>
					<h3>Web Development</h3>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
				</div>
				<div class="col-md-3 text-center">
					<div class="icon">
					<i class="fa fa-tablet"></i>
					</div>
					<h3>App Development</h3>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
				</div>
				<div class="col-md-3 text-center">
					<div class="icon">
					<i class="fa fa-line-chart"></i>
					</div>
					<h3>Digital Marketing</h3>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
				</div>
				<div class="col-md-3 text-center">
					<div class="icon">
					<i class="fa fa-paint-brush"></i>
					</div>
					<h3>Graphics Design</h3>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
				</div>
			</div>
		</div>	
	</section>
	<!---------team members-------->
	<section id="team">
		<div class="container">
			<h1>Our Team</h1>
			<div class="row">
				<div class="col-md-3 profile-pic text-center">
					<div class="img-box">
						<img src="images/teamm.jpg"  class ="img-responsive">
						<ul>
							<a href="#"><li><i class="fa fa-facebook"></i></li></a>
							<a href="#"><li><i class="fa fa-twitter"></i></li></a>
							<a href="#"><li><i class="fa fa-linkedin"></i></li></a>
							<a href="#"><li><i class="fa fa-pinterest"></i></li></a>
						</ul>
					</div>
					<h2>Eshita Sheikh</h2>
					<h3>Founder / CEO</h3>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
				</div>
				<div class="col-md-3 profile-pic text-center">
					<div class="img-box">
						<img src="images/teamm1.jpg"  class ="img-responsive">
						<ul>
							<a href="#"><li><i class="fa fa-facebook"></i></li></a>
							<a href="#"><li><i class="fa fa-twitter"></i></li></a>
							<a href="#"><li><i class="fa fa-linkedin"></i></li></a>
							<a href="#"><li><i class="fa fa-pinterest"></i></li></a>
						</ul>
					</div>
					<h2>Salma Akter</h2>
					<h3>Business Head </h3>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
				</div>
				<div class="col-md-3 profile-pic text-center">
					<div class="img-box">
						<img src="images/teamm2.jpg"  class ="img-responsive">
						<ul>
							<a href="#"><li><i class="fa fa-facebook"></i></li></a>
							<a href="#"><li><i class="fa fa-twitter"></i></li></a>
							<a href="#"><li><i class="fa fa-linkedin"></i></li></a>
							<a href="#"><li><i class="fa fa-pinterest"></i></li></a>
						</ul>
					</div>
					<h2>Sharmin</h2>
					<h3>Marketing Head</h3>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
				</div>
				<div class="col-md-3 profile-pic text-center">
					<div class="img-box">
						<img src="images/teamm3.jpg"  class ="img-responsive">
						<ul>
							<a href="#"><li><i class="fa fa-facebook"></i></li></a>
							<a href="#"><li><i class="fa fa-twitter"></i></li></a>
							<a href="#"><li><i class="fa fa-linkedin"></i></li></a>
							<a href="#"><li><i class="fa fa-pinterest"></i></li></a>
						</ul>
					</div>
					<h2>Habib hossain</h2>
			 		<h3>UI designer</h3>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
				</div>
			</div>
		</div>
	</section>
	<!--------promo--------->
	<section id="promo">
		<div class="container">
			<p>Get Free Domain  Name and Web Hosting </p>
			<a href="#contact" class="btn btn-primary">Contact Us</a>
		</div>
	</section>
	<!--------price plans--------->
	<section id="price">
		<div class="container">
			<h1>Price Plan</h1>
			<div class="row">
				<div class="col-md-3">
					<div class="single-price">
						<div class="price-head">
							<h2>Free</h2>
							<p>$0/<span>month</span></p>
						</div>
						<div class="price-content">
							<ul>
								<li><i class="fa fa-check-circle"></i>5GB Space</li>
								<li><i class="fa fa-check-circle"></i>10GB Bandwidth</li>
								<li><i class="fa fa-times-circle"></i>15 Email Account</li>
								<li><i class="fa fa-times-circle"></i>Unlimited Domain</li>
								<li><i class="fa fa-times-circle"></i>Unlimited Support</li>
							</ul>
						</div>
						<div class="price-button">
							<a href="#" class="buy-btn">Join Free</a>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="single-price">
						<div class="price-head">
							<h2>Start Up</h2>
							<p>$10/<span>month</span></p>
						</div>
						<div class="price-content">
							<ul>
								<li><i class="fa fa-check-circle"></i>10GB Space</li>
								<li><i class="fa fa-check-circle"></i>100GB Bandwidth</li>
								<li><i class="fa fa-check-circle"></i>15 Email Account</li>
								<li><i class="fa fa-times-circle"></i>Unlimited Domain</li>
								<li><i class="fa fa-times-circle"></i>Unlimited Support</li>
							</ul>
						</div>
						<div class="price-button">
							<a href="#" class="buy-btn">Buy Now</a>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="single-price">
						<div class="price-head">
							<h2>Business</h2>
							<p>$50/<span>month</span></p>
						</div>
						<div class="price-content">
							<ul>
								<li><i class="fa fa-check-circle"></i>20GB Space</li>
								<li><i class="fa fa-check-circle"></i>200GB Bandwidth</li>
								<li><i class="fa fa-check-circle"></i>50 Email Account</li>
								<li><i class="fa fa-check-circle"></i>Unlimited Domain</li>
								<li><i class="fa fa-times-circle"></i>Unlimited Support</li>
							</ul>
						</div>
						<div class="price-button">
							<a href="#" class="buy-btn">Buy Now</a>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="single-price">
						<div class="price-head">
							<h2>Advanced</h2>
							<p>$100/<span>month</span></p>
						</div>
						<div class="price-content">
							<ul>
								<li><i class="fa fa-check-circle"></i>50GB Space</li>
								<li><i class="fa fa-check-circle"></i>Unlimited Bandwidth</li>
								<li><i class="fa fa-check-circle"></i>Unlimited Account</li>
								<li><i class="fa fa-check-circle"></i>Unlimited Domain</li>
								<li><i class="fa fa-check-circle"></i>Unlimited Support</li>
							</ul>
						</div>
						<div class="price-button">
							<a href="#" class="buy-btn">Join Free</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	
	</section>
<!-----TEstimonials------->		
<section id="testimonials">
	<div class="container"> 
		<h1>Testimonials</h1>
		<p class="text-center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
		<div class="row">
			<div class="col-md-4 text-center">
				<div class="profile">
					<img src="images/user.jpg" class="user">
					<blockquote>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.enean commodo ligula eget dolor. Aenean massa.</blockquote>
					<h3>Anita Hasan<span>Co-Founder At XYZ</span></h3>
				</div>
			</div>
			<div class="col-md-4 text-center">
				<div class="profile">
					<img src="images/user1.jpg" class="user">
					<blockquote>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.enean commodo ligula eget dolor. Aenean massa.</blockquote>
					<h3>Salma Akter<span>Manager At XYZ</span></h3>
				</div>
			</div>
			<div class="col-md-4 text-center">
				<div class="profile">
					<img src="images/user3.jpg" class="user">
					<blockquote>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.enean commodo ligula eget dolor. Aenean massa.</blockquote>
					<h3>Habiba Hossain<span>Founder/CEO At XYZ</span></h3>
				</div>
			</div>
		</div>
	</div>
</section>
<!-----Get in touch------->	
<section id="contact">
	<div class="container">
		<h1>Get In Touch</h1>
		<div class="row">
			<div class="col-md-6">
				<form class="contact-form">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Your Name" >
					</div>
					<div class="form-group">
						<input type="number" class="form-control" placeholder="Phone No.">
					</div>
					<div class="form-group">
						<input type="email" class="form-control" placeholder="Email Id">
					</div>
					<div class="form-group">
						<textarea  class="form-control" rows="4" placeholder="Message"></textarea>
					</div>
					<button type="submit" class="btn btn-primary">Send Message</button>
				</form>
			</div>
			<div class="col-md-6 contact-info">
				<div class="follow"><b>Address:</b><i class="fa fa-map-marker"></i>XYZ Road,Dhaka,Bangladesh</div>	
				<div class="follow"><b>Phone:</b><i class="fa fa-phone"></i>+88095858959</div>	
				<div class="follow"><b>Email:</b><i class="fa fa-envelope-o" ></i>example@gmail.com</div>
				<div class="follow"><label><b>Get Social:</b></label>
					<a href="https://www.facebook.com/" target="blank"><i class="fa fa-facebook"></i></a>
					<a href="https://www.youtube.com/"  target="blank"><i class="fa fa-youtube-play"></i></a>
					<a href="https://twitter.com/"  target="blank"><i class="fa fa-twitter"></i></a>
					<a href="https://www.google.com/"  target="blank"><i class="fa fa-google-plus"></i></a>
				</div>		
			</div>
			
		</div>
	</div>
</section>
<!-----Footer------->	
<section id="footer">
	<div class="container text-center">
		<p>Made with<i class="fa fa-heart-o"></i>by ESHITA</p>
	</div>
</section>
<!-----Footer------->
<script src="js/smooth-scroll.js"></script>
<script>
	var scroll = new SmoothScroll('a[href*="a"]');
</script>

</body>
</html>